<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_circle" />  <title>FullStack web app</title>
</head>
<body>
  <main>

    <h1 class="titulo"> Cadastre-se aqui: </h1>
    
    <section id="insert-section">
      <label>CPF: </label>
      <input type="text" id="cpf-input" placeholder="Dgite seu CPF..."/>
      <br>
      <label>Nome: </label>
      <input type="text" id="name-input" placeholder="Digite seu nome..."/>
      <br>
      <label>Email: </label>
      <input type="email" id="email-input" placeholder="Digite seu email..."/>
      <br>
      <label>Idade: </label>
      <input type="number" id="age-input" placeholder="DIgite sua idade..."/>
      <br>
      <label>Profissao: </label>
      <input type="text" id="profession-input" placeholder="Digite sua profissão..."/>
      <br>
      <button class="add-btn" >Adicionar +
    
      </button>
    </section>

    <br /><br /><br />

    <div class="bg-search-table">
    <div>
      <input placeholder="Procure pelo seu nome..." id="search-input" />
      <button class="search-btn">Search</button>
    </div>

    <table id="table">
      <thead>
        <tr>
          <th>CPF</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Idade</th>
          <th>Profissao</th>
          <th>Deletar</th>
          <th>Editar</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
  </main>

  
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2>Editar</h2>
      <form id="update-form">
        <label>CPF:</label>
        <input type="text" id="update-cpf-input" /><br />
        <label>Nome:</label>
        <input type="text" id="update-name-input" /><br />
        <label>Email:</label>
        <input type="email" id="update-email-input" /><br />
        <label>Idade:</label>
        <input type="number" id="update-age-input" /><br />
        <label>Profissao:</label>
        <input type="text" id="update-profession-input" /><br />
        
        <button type="button" id="update-btn">Atualizar</button>
      </form>
      <button type="button" id="close-modal-btn">Fechar</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
