body{
  background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  align-content: center;
}

table {
  margin-left: 50px auto;
  background-color: #fff;
  color: black;
  border-radius: 20px;
}

th {
  color: white;
  background-color: rgb(70, 76, 255);
}

table,
th,
td {
  border-collapse: collapse;
}
s
th,
td {
  padding: 5px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

label {
  padding-top: 50px;
}

input{

  border: 1px solid #161616;
border-radius: 3px;
}



#insert-section {
  background-color: #00000077;
  border-radius: 10px;
  padding: 20px 0;
  text-align: center;
  align-content: center;
  margin-right: 40%;
  margin-left: 40%;
  color: #fff;
}

.bg-search-table {
  background-color: #000;
}

button{
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 8px
}

.add-btn {
  
  background-color: rgb(70, 76, 255);
  margin-left: 130px;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

 }

 .titulo{

 color: white;
 }


          
         